\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shaw2003WritingGoodSoftwareEngineeringResearchPapersMinitutorial}
\citation{AspectJ2007}
\bibdata{template}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section}{1}{section.0.2}}
\newlabel{sec:anotherSection}{{2}{1}{Another Section}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.0.3}}
\newlabel{sec:conclusions}{{3}{1}{Conclusions}{section.0.3}{}}
\newlabel{fig:circle}{{1(a)}{2}{Subfigure 0 1(a)}{subfigure.0.1.1}{}}
\newlabel{sub@fig:circle}{{(a)}{2}{Subfigure 0 1(a)\relax }{subfigure.0.1.1}{}}
\newlabel{fig:star}{{1(b)}{2}{Subfigure 0 1(b)}{subfigure.0.1.2}{}}
\newlabel{sub@fig:star}{{(b)}{2}{Subfigure 0 1(b)\relax }{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A circle (a) and a star (b). Note that any caption ends with a full stop character.}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {This is a circle.}}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This is a star.}}}{2}{figure.0.1}}
\newlabel{fig:subfig}{{1}{2}{A circle (a) and a star (b). Note that any caption ends with a full stop character}{figure.0.1}{}}
