\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fraser2011,Fraser2013,Rojas2017}
\citation{Scalabrino2016}
\citation{Fraser2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{rojas2017detailed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.0.2}}
\citation{wegener2001evolutionary}
\citation{mcminn2004search}
\citation{fraser2015achieving}
\citation{Fraser2013,Fraser2011}
\citation{Scalabrino2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearly Independent Path based Search (LIPS)}{3}{subsection.0.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{4}{lstlisting.0.-1}}
\newlabel{fig:lips_code}{{2.1}{4}{Linearly Independent Path based Search (LIPS)}{lstnumber.-1.14}{}}
\newlabel{fig:lips_cfg}{{2.1}{4}{Linearly Independent Path based Search (LIPS)}{lstnumber.-1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program and its control flow graph to illustrate the LIPS search strategy. At every decision node, the right and left child node denote the true and false branch, respectively.}}{4}{figure.0.1}}
\newlabel{fig:lip}{{1}{4}{Example program and its control flow graph to illustrate the LIPS search strategy. At every decision node, the right and left child node denote the true and false branch, respectively}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study subjects}{5}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of branches and LOC of the case study subjects. LOC (Lines of code) is the number of non-comment source code lines and was computed using cloc (\url  {https://github.com/AlDanial/cloc}).}}{5}{figure.0.2}}
\newlabel{fig:subjects}{{2}{5}{Number of branches and LOC of the case study subjects. LOC (Lines of code) is the number of non-comment source code lines and was computed using cloc (\url {https://github.com/AlDanial/cloc})}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch coverage achieved by each approach}}{6}{figure.0.3}}
\newlabel{fig:diagram}{{3}{6}{Branch coverage achieved by each approach}{figure.0.3}{}}
\citation{Fraser2011,Fraser2013}
\citation{Scalabrino2016}
\citation{Scalabrino2016}
\bibdata{bibliography.bib}
\bibcite{Fraser2011}{{1}{2011}{{Fraser and Arcuri}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}{section.0.5}}
\newlabel{sec:conclusions}{{5}{7}{Conclusions and Future Work}{section.0.5}{}}
\bibcite{Fraser2013}{{2}{2013}{{Fraser and Arcuri}}{{}}}
\bibcite{fraser2015achieving}{{3}{2015}{{Fraser and Arcuri}}{{}}}
\bibcite{mcminn2004search}{{4}{2004}{{McMinn}}{{}}}
\bibcite{Rojas2017}{{5}{2017{}}{{Rojas et~al.}}{{Rojas, Vivanti, Arcuri, and Fraser}}}
\bibcite{rojas2017detailed}{{6}{2017{}}{{Rojas et~al.}}{{Rojas, Vivanti, Arcuri, and Fraser}}}
\bibcite{Scalabrino2016}{{7}{2016}{{Scalabrino et~al.}}{{Scalabrino, Grano, Nucci, Oliveto, and Lucia}}}
\bibcite{wegener2001evolutionary}{{8}{2001}{{Wegener et~al.}}{{Wegener, Baresel, and Sthamer}}}
